{
    "extends": "./tsconfig.build.json",

    "compilerOptions": {
        "paths": {
            "common/*": ["../common/src/*"]
        }
    },
    "references": [
        {
            "path": "../common"
        }
    ],
    "files": ["types/global.d.ts"]
}
